{
  "name": "razzaq-luxe",
  "private": true,
  "description": "Monorepo root: use npm run dev/build from here. Vercel Git builds use Root Directory . with root vercel.json.",
  "scripts": {
    "postinstall": "npm ci --prefix web",
    "dev": "npm run dev --prefix web",
    "build": "npm run build --prefix web && node scripts/copy-next-build.mjs",
    "start": "npm run start --prefix web",
    "lint": "npm run lint --prefix web"
  },
  "devDependencies": {
    "next": "15.5.18"
  }
}
